<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Keranjang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <!-- Menu Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Container Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="29dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="361dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/logo_search_hitam"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <!-- Container Navbar End -->
            </LinearLayout>
            <!-- Menu Navbar End -->

        </LinearLayout>
        <!-- Header End -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Keranjang Saya"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:padding="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_homepage">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/photo_bibit_tomat"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:layout_marginLeft="5dp"
                                            android:text="Benih Tomat"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/more_dots"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical"
                                            android:layout_weight="1"
                                            >
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/tombol_minus"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/dmsans_bold"
                                                android:text="1"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/tombol_plus"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/dmsans_regular"
                                            android:text="Rp. 20.000"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="20dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_homepage">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/photo_bibit_tomat"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:layout_marginLeft="5dp"
                                            android:text="Benih Tomat"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/more_dots"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical"
                                            android:layout_weight="1"
                                            >
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/tombol_minus"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/dmsans_bold"
                                                android:text="1"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/tombol_plus"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/dmsans_regular"
                                            android:text="Rp. 20.000"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="20dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_homepage">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/photo_bibit_tomat"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:layout_marginLeft="5dp"
                                            android:text="Benih Tomat"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/more_dots"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical"
                                            android:layout_weight="1"
                                            >
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/tombol_minus"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/dmsans_bold"
                                                android:text="1"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/tombol_plus"/>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/dmsans_regular"
                                            android:text="Rp. 20.000"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="20dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/no_telp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edittext_1"
                            android:hint="Enter your promo code"
                            android:padding="10dp"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            android:fontFamily="@font/dmsans_regular"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tombol_enter_hitam"
                            android:layout_gravity="end|center_vertical"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total amount:"
                            android:textSize="15sp"
                            android:fontFamily="@font/dmsans_regular"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 80.000"
                            android:textSize="15sp"
                            android:fontFamily="@font/dmsans_bold"
                            android:textColor="#000000"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <!-- Navbar Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- Menu Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/rectangle_homepage">

                <!-- Container Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="29dp"
                    android:layout_marginLeft="29dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check Out"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/gradient_green_todo"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- Container Navbar End -->
            </LinearLayout>
            <!-- Menu Navbar End -->
        </LinearLayout>
        <!-- Navbar End -->
    </RelativeLayout>


</RelativeLayout>