<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Checkout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <!-- Menu Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_homepage">

                <!-- Container Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/tombol_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tombol_back_hitam"
                        android:layout_gravity="start"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Checkout"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <!-- Container Navbar End -->
            </LinearLayout>
            <!-- Menu Navbar End -->

        </LinearLayout>
        <!-- Header End -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginTop="20dp"
                    android:text="Alamat Pengiriman"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:padding="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp"
                        android:background="@drawable/rectangle_homepage">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_regular"
                                android:text="Minwan"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_regular"
                                android:text="Ubah"
                                android:textColor="@color/green"
                                android:gravity="center"
                                android:textSize="15sp" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/dmsans_regular"
                            android:text="Jl. Malabar Ujung No.11 \nTegallega Bogor"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Pembayaran"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Ubah"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mastercard_kecil"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="**** **** **** 3947"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="Pilih Pengiriman"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kotak_jne"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/kotak_jnt"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/kotak_anteraja"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Pesanan:"
                        android:textColor="@color/grey"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Rp. 70.000"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Pengiriman:"
                        android:textColor="@color/grey"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Rp. 9.000"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Total:"
                        android:textColor="@color/grey"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Rp. 79.000"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Navbar Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- Menu Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/rectangle_homepage">

                <!-- Container Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="29dp"
                    android:layout_marginLeft="29dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_buat_pesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buat Pesanan"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/gradient_green_todo"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- Container Navbar End -->
            </LinearLayout>
            <!-- Menu Navbar End -->
        </LinearLayout>
        <!-- Navbar End -->
    </RelativeLayout>


</RelativeLayout>