<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DetailKonsultasi">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/header_homepage1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/header_homepage1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:text="Detail Konsultasi"
            android:textColor="#40A858"
            android:textSize="20sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/rounded_green_gradient"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"
                android:background="@drawable/rounded_white"
                android:layout_marginTop="30dp"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="100dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="5dp"
                            android:padding="16dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:background="@drawable/rectangle_homepage">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:text="Informasi Konsultasi"
                                    android:textColor="#40A858"
                                    android:textSize="15sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#C0C0C0"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Jenis"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:text="Konsultasi Live Call"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Tanggal"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:text="Senin, 20 Agustus 2024"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Waktu"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:text="15.00 - 15.35"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Jenis Tanaman"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Tanaman Lili"
                                        android:textColor="#000000"
                                        android:textSize="15sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text=" • Tahap 1 Persiapan Lahan"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Konselor"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/foto_orang_spesialis"
                                        android:scaleType="centerCrop"
                                        android:layout_gravity="center"
                                        />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Nurrizkyta Aulia Hanifah"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Spesialis Tanaman Hias"
                                            android:textSize="13sp"
                                            android:fontFamily="@font/dmsans_regular"
                                            android:textColor="@color/grey"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="Pilih Metode Pembayaran"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:id="@+id/radioGroup">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:background="@drawable/background_abu_rounded"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/logo_gopay"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Gopay"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:textColor="#000000"/>

                                <RadioButton
                                    android:id="@+id/radio_fase1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/green" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_abu_rounded"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/logo_ovo"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="OVO"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:textColor="#000000"/>

                                <RadioButton
                                    android:id="@+id/radio_fase2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/green" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_abu_rounded"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/logo_shopeepay"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ShopeePay"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:textColor="#000000"/>

                                <RadioButton
                                    android:id="@+id/radio_fase3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/green" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_abu_rounded"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/logo_dana"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Dana"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/dmsans_bold"
                                    android:textColor="#000000"/>

                                <RadioButton
                                    android:id="@+id/radio_fase4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/green" />
                            </LinearLayout>
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="Info Pesanan"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_regular"
                                android:text="Subtotal"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/grey"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_regular"
                                android:text="Rp. 5.000"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/grey"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#C0C0C0"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_regular"
                                android:text="Biaya Layanan"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/grey"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_regular"
                                android:text="Rp. 2.000"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/grey"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#C0C0C0"
                            android:layout_marginTop="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Total"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Rp. 7.000"
                                android:layout_marginTop="10dp"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <!-- Navbar Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0"
            android:orientation="vertical"
            >
            <!-- Menu Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/rectangle_homepage">
                <!-- Container Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="29dp"
                    android:layout_marginLeft="29dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_lanjutkan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lanjutkan"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/gradient_green_todo"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="16sp"
                        />

                </LinearLayout>
                <!-- Container Navbar End -->
            </LinearLayout>
            <!-- Menu Navbar End -->
        </LinearLayout>
        <!-- Navbar End -->
    </RelativeLayout>

</RelativeLayout>