<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">
            <ImageView
                android:id="@+id/header_homepage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_homepage1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/tombol_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/tombol_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/tanami_coin"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tanami_coin" />

            </LinearLayout>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-20dp"
            app:cardElevation="10dp"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/piechart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pie_chart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Coin"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Coin"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/dmsans_regular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/coin"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coin_homepage_hijau"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textColor="#41A759"
                            android:textSize="15sp"
                            android:fontFamily="@font/dmsans_bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bundling Coin"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/dmsans_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kadaluwarsa: 20 September 2024"
                        android:textColor="#2E98D6"
                        android:textSize="10sp"
                        android:fontFamily="@font/dmsans_regular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/coin_2"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coin_homepage_biru"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="#3099D6"
                            android:textSize="15sp"
                            android:fontFamily="@font/dmsans_bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="100dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up TANAMI COIN"
                        android:textColor="#016838"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- ImageView pertama di sebelah kiri -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_15"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_15" />

                        <!-- ImageView kedua di sebelah kanan -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_25"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_25" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- ImageView pertama di sebelah kiri -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_50"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_50" />

                        <!-- ImageView kedua di sebelah kanan -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_100"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_100" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paket Bundling Untukmu"
                        android:textColor="#2A95DD"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/dmsans_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamu akan mendapatkan penawaran harga lebih murah daripada membeli dengan harga normal. Namun koin ini memiliki waktu kadaluwarsa"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/dmsans_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- ImageView pertama di sebelah kiri -->
                        <ImageView
                            android:id="@+id/topup_bundlingcoin_15"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_bundlingcoin_15" />

                        <!-- ImageView kedua di sebelah kanan -->
                        <ImageView
                            android:id="@+id/topup_bundlingcoin_25"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_bundlingcoin_25" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- ImageView pertama di sebelah kiri -->
                        <ImageView
                            android:id="@+id/topup_bundlingcoin_50"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_bundlingcoin_50" />

                        <!-- ImageView kedua di sebelah kanan -->
                        <ImageView
                            android:id="@+id/topup_bundlingcoin_100"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_bundlingcoin_100" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>