<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">
            <ImageView
                android:id="@+id/header_homepage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_homepage1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/tombol_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/tombol_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/logo_todo_tanam"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_todo_tanam" />

            </LinearLayout>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-20dp"
            app:cardElevation="10dp"
            android:layout_gravity="center_horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@drawable/gradient_green_todo"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mulai Jadwal Menanam Kamu Sekarang!"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet consectetur. Ac orci id tempus."
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:fontFamily="@font/dmsans_regular"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tambah_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Buat To Do"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/button_radius_white_1"
                    android:fontFamily="@font/dmsans_regular"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="100dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Do Anda"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tombol_filter"
                            android:scaleType="centerCrop"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_selesai"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:text="Selesai"
                            android:textColor="@color/grey"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button_radius_white_1"
                            android:fontFamily="@font/dmsans_regular"
                            android:textSize="10sp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_sedang"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:text="Sedang Berlangsung"
                            android:textColor="@color/grey"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button_radius_white_1"
                            android:fontFamily="@font/dmsans_regular"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/progress_todo_1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/progress_todo_1" />
                    <ImageView
                        android:id="@+id/progress_todo_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/progress_todo_1" />
                    <ImageView
                        android:id="@+id/progress_todo_3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/progress_todo_1" />

                </LinearLayout>
            </ScrollView>
            <!-- Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="0"
                android:orientation="vertical"
                >
                <!-- Menu Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_homepage">
                    <!-- Container Navbar Start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <!-- Menu Home Start -->
                        <LinearLayout
                            android:id="@+id/home"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home_svg"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Beranda"
                                android:textAlignment="center"
                                android:textSize="10sp"
                                android:textColor="#D4D3D3"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Home End -->

                        <!-- Menu Produk Start -->
                        <LinearLayout
                            android:id="@+id/produk"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/produk_svg" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Produk"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:textColor="#D4D3D3"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Produk End -->

                        <!-- Menu Todo Start -->
                        <LinearLayout
                            android:id="@+id/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/todo_svg"
                                app:tint="#40A858"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="To-Do"
                                android:textSize="10sp"
                                android:textColor="#40A858"
                                android:textAlignment="center"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Todo End -->

                        <!-- Menu Konsultasi Start -->
                        <LinearLayout
                            android:id="@+id/konsultasi"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/konsultasi_svg" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Konsultasi"
                                android:textSize="10sp"
                                android:textColor="#D4D3D3"
                                android:textAlignment="center"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Konsultasi End -->

                    </LinearLayout>
                    <!-- Container Navbar End -->
                </LinearLayout>
                <!-- Menu Navbar End -->
            </LinearLayout>
            <!-- Navbar End -->

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>