<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">
            <ImageView
                android:id="@+id/header_homepage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_homepage1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/tanami_coin"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tanami_coin" />

            </LinearLayout>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="16dp"
            android:layout_marginTop="-20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_homepage">
                <ImageView
                    android:id="@+id/piechart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pie_chart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Coin"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Coin"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/dmsans_regular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/coin"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coin_homepage_hijau"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textColor="#41A759"
                            android:textSize="20sp"
                            android:fontFamily="@font/dmsans_bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bundling Coin"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/dmsans_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kadaluwarsa: 20 September 2024"
                        android:textColor="#2E98D6"
                        android:textSize="10sp"
                        android:fontFamily="@font/dmsans_regular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/coin_2"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coin_homepage_biru"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="#3099D6"
                            android:textSize="20sp"
                            android:fontFamily="@font/dmsans_bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="100dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up TANAMI COIN"
                        android:textColor="#016838"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- ImageView pertama di sebelah kiri -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_15"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_15" />

                        <!-- ImageView kedua di sebelah kanan -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_25"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_25" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- ImageView pertama di sebelah kiri -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_50"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_50" />

                        <!-- ImageView kedua di sebelah kanan -->
                        <ImageView
                            android:id="@+id/topup_tanamicoin_100"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/topup_tanamicoin_100" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paket Bundling Untukmu"
                        android:textColor="#2A95DD"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/dmsans_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamu akan mendapatkan penawaran harga lebih murah daripada membeli dengan harga normal. Namun koin ini memiliki waktu kadaluwarsa"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/dmsans_regular"/>

                </LinearLayout>
            </ScrollView>

            <!-- Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="0"
                android:orientation="vertical"
                >
                <!-- Menu Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_homepage">
                    <!-- Container Navbar Start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <!-- Menu Home Start -->
                        <LinearLayout
                            android:id="@+id/home"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home_svg"
                                app:tint="#40A858"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Beranda"
                                android:textAlignment="center"
                                android:textSize="10sp"
                                android:textColor="#40A858"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Home End -->

                        <!-- Menu Chat Start -->
                        <LinearLayout
                            android:id="@+id/chat"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/produk_svg" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Produk"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:textColor="#D4D3D3"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>

                        <!-- Menu Riwayat Start -->
                        <LinearLayout
                            android:id="@+id/riwayat"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/todo_svg" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="To-Do"
                                android:textSize="10sp"
                                android:textColor="#D4D3D3"
                                android:textAlignment="center"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Riwayat End -->

                        <!-- Menu Profil Start -->
                        <LinearLayout
                            android:id="@+id/profil"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/konsultasi_svg" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Konsultasi"
                                android:textSize="10sp"
                                android:textColor="#D4D3D3"
                                android:textAlignment="center"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Profil Start -->

                    </LinearLayout>
                    <!-- Container Navbar End -->
                </LinearLayout>
                <!-- Menu Navbar End -->
            </LinearLayout>
            <!-- Navbar End -->

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>