<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".KonsultasiLiveCall">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/header_homepage1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/header_homepage1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tombol_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tombol_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/foto_orang_spesialis"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nurrizkyta Aulia Hanifah"
                        android:textSize="15sp"
                        android:fontFamily="@font/dmsans_bold"
                        android:textColor="@color/green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spesialis Tanaman Hias"
                        android:textSize="13sp"
                        android:fontFamily="@font/dmsans_regular"
                        android:textColor="@color/green"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_gradient_background"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:gravity="center"
                        android:text="Tanaman Lili"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:gravity="center"
                        android:text="Tahap 1 : Persiapan Lahan"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:gravity="center"
                        android:text="Waktu Tersisa"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="34"
                            android:textColor="@color/grey"
                            android:background="@drawable/button_radius_white_1"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=":"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="48"
                            android:textColor="@color/grey"
                            android:background="@drawable/button_radius_white_1"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/video_live_call"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Navbar Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/live_call_bar"
                android:scaleType="fitEnd"
                />
        </LinearLayout>
        <!-- Navbar End -->
    </RelativeLayout>
</RelativeLayout>