<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".JenisTanamanKonsultasi">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/header_homepage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header_homepage1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:text="Konsultasi"
            android:textColor="#40A858"
            android:textSize="20sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/rounded_green_gradient"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"
                android:background="@drawable/rounded_white"
                android:layout_marginTop="30dp"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:paddingBottom="100dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih Jenis Tanaman"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/dmsans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/tambah_todo_jt_1_checked"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/tambah_todo_jt_2"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/tambah_todo_jt_3"
                                android:layout_weight="1"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih Tanaman"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/dmsans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/tambah_todo_t_1_checked" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/tambah_todo_t_2" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >
                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/tambah_todo_t_3"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/tambah_todo_t_4"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih Fase Penanaman"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/dmsans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="16dp">

                            <!-- Teks di sebelah kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fase 1\nPersiapan Lahan"
                                android:textSize="15sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="#000000"/>

                            <!-- Radio Button di sebelah kanan -->
                            <RadioButton
                                android:id="@+id/radio_fase1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!-- Teks di sebelah kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fase 2\nPembibitan"
                                android:textSize="15sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="#000000"/>

                            <!-- Radio Button di sebelah kanan -->
                            <RadioButton
                                android:id="@+id/radio_fase1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!-- Teks di sebelah kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fase 3\nPemupukan"
                                android:textSize="15sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="#000000"/>

                            <!-- Radio Button di sebelah kanan -->
                            <RadioButton
                                android:id="@+id/radio_fase1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!-- Teks di sebelah kiri -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fase 4\nPemanenan"
                                android:textSize="15sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="#000000"/>

                            <!-- Radio Button di sebelah kanan -->
                            <RadioButton
                                android:id="@+id/radio_fase1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green" />
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </LinearLayout>
        <!-- Navbar Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0"
            android:orientation="vertical"
            >
            <!-- Menu Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/rectangle_homepage">
                <!-- Container Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="29dp"
                    android:layout_marginLeft="29dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_mulai_konsultasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atur Jadwal"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/gradient_green_todo"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="16sp"
                        />

                </LinearLayout>
                <!-- Container Navbar End -->
            </LinearLayout>
            <!-- Menu Navbar End -->
        </LinearLayout>
        <!-- Navbar End -->
    </RelativeLayout>

</RelativeLayout>