<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RiwayatKonsultasi">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/header_homepage1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/header_homepage1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            >

            <ImageView
                android:id="@+id/tombol_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tombol_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"
                android:text="Riwayat Konsultasi"
                android:textColor="#40A858"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/rounded_green_gradient"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_white"
                android:layout_marginTop="30dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- LinearLayout placed on top -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:id="@+id/ll_berlangsung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_status_verifikasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Berlangsung"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:fontFamily="@font/dmsans_bold"
                                android:gravity="center" />

                            <!-- Green line below "Berlangsung" -->
                            <View
                                android:layout_width="170dp"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_selesai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_selesai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Selesai"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                android:fontFamily="@font/dmsans_bold"
                                android:gravity="center" />

                            <!-- Transparent line for "Selesai" -->
                            <View
                                android:layout_width="170dp"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Grey line below the entire LinearLayout -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#DFDFDF"
                        android:layout_gravity="bottom" /> <!-- Adjust the margin as needed to push it below the green line -->

                </FrameLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="100dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sudah Dibayar"
                                android:textColor="@color/grey"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:background="@drawable/background_transparent_abu_round" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Menunggu Pembayaran"
                                android:textColor="@color/grey"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:background="@drawable/background_transparent_abu_round" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_homepage"
                                android:padding="16dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sudah Dibayar"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:background="@drawable/background_green_round_2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/foto_orang_spesialis"
                                        android:scaleType="centerCrop"
                                        android:layout_gravity="center"
                                        />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Nurrizkyta Aulia Hanifah"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Spesialis Tanaman Hias"
                                            android:textSize="13sp"
                                            android:fontFamily="@font/dmsans_regular"
                                            android:textColor="@color/grey"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Tanaman Lili"
                                        android:textColor="#000000"
                                        android:textSize="15sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text=" • Konsultasi Chat"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Tahap 1 : Persiapan Lahan"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_jam_svg"
                                        app:tint="#7ED856"
                                    />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="15.00 - 15.20 • "
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text="Senin, 20 Agustus 2024"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="16dp"
                                    android:paddingBottom="16dp"
                                    >

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:textSize="11sp"
                                        android:textAllCaps="false"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:textColor="#803A3A3A"
                                        android:text="Batalkan"
                                        android:layout_weight="1"
                                        android:backgroundTint="#F0EFEF"
                                        android:background="@drawable/background_abu_rounded"
                                        />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/mulai_konsultasi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:textSize="11sp"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Mulai Konsultasi"
                                        android:background="@drawable/background_green_round"
                                        />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_homepage"
                                android:padding="16dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sudah Dibayar"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:background="@drawable/background_green_round_2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/foto_orang_spesialis"
                                        android:scaleType="centerCrop"
                                        android:layout_gravity="center"
                                        />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Nurrizkyta Aulia Hanifah"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Spesialis Tanaman Hias"
                                            android:textSize="13sp"
                                            android:fontFamily="@font/dmsans_regular"
                                            android:textColor="@color/grey"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Tanaman Lili"
                                        android:textColor="#000000"
                                        android:textSize="15sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text=" • Konsultasi Live Call"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Tahap 1 : Persiapan Lahan"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_jam_svg"
                                        app:tint="#7ED856"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="15.00 - 15.20 • "
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text="Senin, 20 Agustus 2024"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="16dp"
                                    android:paddingBottom="16dp"
                                    >

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:textSize="11sp"
                                        android:textAllCaps="false"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:textColor="#803A3A3A"
                                        android:text="Batalkan"
                                        android:backgroundTint="#F0EFEF"
                                        android:layout_weight="1"
                                        android:background="@drawable/background_abu_rounded"
                                        />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:textSize="11sp"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Mulai Konsultasi"
                                        android:background="@drawable/background_green_round"
                                        />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_homepage"
                                android:padding="16dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Menunggu Pembayaran"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:background="@drawable/background_abu_rounded" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/foto_orang_spesialis"
                                        android:scaleType="centerCrop"
                                        android:layout_gravity="center"
                                        />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Nurrizkyta Aulia Hanifah"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Spesialis Tanaman Hias"
                                            android:textSize="13sp"
                                            android:fontFamily="@font/dmsans_regular"
                                            android:textColor="@color/grey"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Tanaman Lili"
                                        android:textColor="#000000"
                                        android:textSize="15sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text=" • Konsultasi Live Call"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="Tahap 1 : Persiapan Lahan"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_jam_svg"
                                        app:tint="#7ED856"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="15.00 - 15.20 • "
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text="Senin, 20 Agustus 2024"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#C0C0C0"
                                    android:layout_marginTop="10dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Jumlah harus dibayar"
                                        android:textColor="#000000"
                                        android:layout_weight="1"
                                        android:textSize="13sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text="Rp 3.000"
                                        android:textColor="@color/green"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#C0C0C0"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="16dp"
                                    android:paddingBottom="16dp"
                                    >

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:textSize="11sp"
                                        android:textAllCaps="false"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:textColor="#803A3A3A"
                                        android:text="Batalkan"
                                        android:backgroundTint="#F0EFEF"
                                        android:layout_weight="1"
                                        android:background="@drawable/background_abu_rounded"
                                        />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:textSize="11sp"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:fontFamily="@font/dmsans_bold"
                                        android:text="Bayar"
                                        android:background="@drawable/background_green_round"
                                        />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>