<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TambahTodo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/header_homepage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_tambah_todo"
                android:scaleType="fitXY"
                android:layout_gravity="top"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/tombol_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/tombol_back" />


                <ImageView
                    android:id="@+id/logo_tambah_todo_tanam"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_tambah_todo_tanam" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="100dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Jenis Tanaman"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tambah_todo_jt_1_checked"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tambah_todo_jt_2"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tambah_todo_jt_3"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Tanaman"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/dmsans_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/tambah_todo_t_1_checked"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/tambah_todo_t_2"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/tambah_todo_t_3"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/tambah_todo_t_4"
                            />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_buat_todo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buat To Do"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_radius_green_2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="16sp"
                        />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>