<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Produk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">
            <ImageView
                android:id="@+id/header_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_produk"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:id="@+id/tombol_back_putih_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/tombol_back_putih_2" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" /> <!-- Space untuk mendorong ke kanan -->

                <ImageView
                    android:id="@+id/tombol_keranjang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/tombol_keranjang" />
                <ImageView
                    android:id="@+id/tombol_love"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/tombol_love" />
            </LinearLayout>

        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-20dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                >
                <EditText
                    android:id="@+id/no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_radius_white"
                    android:hint="Kamu butuh apa"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_search"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="100dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategori"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmsans_bold"/>
                        <TextView
                            android:id="@+id/lihat_detail_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Detail"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/dmsans_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/kategori_tanaman"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/kategori_tanaman" />
                        <ImageView
                            android:id="@+id/kategori_alat"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/kategori_alat" />
                        <ImageView
                            android:id="@+id/kategori_ecocycle"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:src="@drawable/kategori_ecocycle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk Pilihan"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmsans_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Detail"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/dmsans_regular"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk yang sesuai dengan kebutuhanmu"
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_regular"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/produk_benih_tomat"
                                android:layout_width="150dp"
                                android:layout_height="240dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/produk_benih_tomat"/>
                            <ImageView
                                android:id="@+id/produk_tanaman_bayam"
                                android:layout_width="150dp"
                                android:layout_height="240dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/produk_tanaman_bayam"/>
                            <ImageView
                                android:id="@+id/produk_pupuk_kasgot"
                                android:layout_width="150dp"
                                android:layout_height="240dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/produk_pupuk_kasgot"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk Terbaru"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmsans_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Detail"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/dmsans_regular"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yang baru di Tanami Mart"
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_regular"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/produk_pupuk"
                                android:layout_width="150dp"
                                android:layout_height="240dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/produk_pupuk"/>
                            <ImageView
                                android:id="@+id/produk_benih_cabai"
                                android:layout_width="150dp"
                                android:layout_height="240dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/produk_benih_cabai"/>
                            <ImageView
                                android:id="@+id/produk_benih_stroberi"
                                android:layout_width="150dp"
                                android:layout_height="240dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/produk_benih_stroberi"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </ScrollView>

            <!-- Navbar Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="0"
                android:orientation="vertical"
                >
                <!-- Menu Navbar Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_homepage">
                    <!-- Container Navbar Start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <!-- Menu Home Start -->
                        <LinearLayout
                            android:id="@+id/home"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home_svg"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Beranda"
                                android:textAlignment="center"
                                android:textSize="10sp"
                                android:textColor="#D3D3D3"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Home End -->

                        <!-- Menu Produk Start -->
                        <LinearLayout
                            android:id="@+id/produk"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/produk_svg"
                                app:tint="#40A858"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Produk"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:textColor="#40A858"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Produk End -->

                        <!-- Menu Todo Start -->
                        <LinearLayout
                            android:id="@+id/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/todo_svg" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="To-Do"
                                android:textSize="10sp"
                                android:textColor="#D4D3D3"
                                android:textAlignment="center"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Todo End -->

                        <!-- Menu Konsultasi Start -->
                        <LinearLayout
                            android:id="@+id/konsultasi"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/konsultasi_svg" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Konsultasi"
                                android:textSize="10sp"
                                android:textColor="#D4D3D3"
                                android:textAlignment="center"
                                android:fontFamily="@font/dmsans_bold">
                            </TextView>
                        </LinearLayout>
                        <!-- Menu Konsultasi End -->

                    </LinearLayout>
                    <!-- Container Navbar End -->
                </LinearLayout>
                <!-- Menu Navbar End -->
            </LinearLayout>
            <!-- Navbar End -->

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>