<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:id="@+id/hari1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/background_green_round"
                android:text="20\nSen"
                android:textSize="11sp"
                android:fontFamily="@font/dmsans_bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:id="@+id/hari2"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/background_transparent_round"
                android:text="21\nSel"
                android:textSize="11sp"
                android:fontFamily="@font/dmsans_bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:id="@+id/hari3"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/background_transparent_round"
                android:text="22\nRab"
                android:textSize="11sp"
                android:fontFamily="@font/dmsans_bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:id="@+id/hari4"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/background_transparent_round"
                android:text="23\nKam"
                android:textSize="11sp"
                android:fontFamily="@font/dmsans_bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:id="@+id/hari5"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/background_transparent_round"
                android:text="24\nJum"
                android:textSize="11sp"
                android:fontFamily="@font/dmsans_bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:id="@+id/hari6"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/background_transparent_round"
                android:text="25\nSab"
                android:textSize="11sp"
                android:fontFamily="@font/dmsans_bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:id="@+id/hari7"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/background_transparent_round"
                android:text="26\nMin"
                android:textSize="11sp"
                android:fontFamily="@font/dmsans_bold"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>